FROM germaniumhq/ubuntu:16.04
MAINTAINER Bogdan Mustiata <bogdan.mustiata@gmail.com>

RUN apt update -y && \
    apt install -y python2.7 python-pip python-virtualenv unzip git && \
    useradd ciplogic -m

#======================================
# install chrome
#======================================
RUN cd /tmp && \
    wget --no-proxy https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i google-chrome-stable_current_amd64.deb || apt-get -y -f install

#======================================
# install firefox
#======================================
RUN apt install -y firefox

COPY scripts /scripts
RUN chmod +x /scripts/*.sh

USER ciplogic

RUN virtualenv /home/ciplogic/python && \
    /home/ciplogic/python/bin/pip install wheel && \
    /home/ciplogic/python/bin/pip install behave

